<!DOCTYPE html>
<html>
  <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    
    <title>Nagriya Vikas Samiti</title>
    
    <script>
          function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
                } else {
                x.className = "topnav";
               }
          }
   
    </script>
    <script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("main").style.display = "block";
}
</script>
    <script>
          var slideIndex = 0;
          
          
          function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
              
            }
            slideIndex++;
            if (slideIndex> slides.length) {slideIndex = 1}
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
              
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
            
            
            window.onload=function ()
            {showSlides();}
</script>

    
    <style>
      
      * {
    box-sizing: border-box;
        
      }
      
      .row::after {
        content: "";
        clear: both;
        display: block;
        
      }
      
      [class*="col-"] {
        float: left;
        padding: 15px;
        
      }
      
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
      
      .header {
        background-color: #ffffff;
        color: #346ae8;
        padding: 15px;
        
      }
      
      .main::after {
        content: "";
        clear: both;
        display: block;
        
        
      }
      
      ul.topnav{
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        ul.topnav li a {
          display: inline-block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          transition: 0.3s;
          font-size: 17px;
        }
        
        ul.topnav li {float: left;} /* Float the list items side by side */
        
        ul.topnav li a:hover {background-color: #555;} /* Change background color of links on hover */
        
        ul.topnav li.icon {display: none;} /* Hide the list item that contains the link that should open and close the topnav on small screens */
        
        /* When the screen is less than 680 pixels wide, hide all list items, except for the first one ("Home"). Show the list item that contains the link to open and close the topnav (li.icon) */
        @media screen and (max-width:680px) {
        ul.topnav li:not(:first-child) {display: none;}
        ul.topnav li.icon {
          float: right;
          display: inline-block;
        }
        }

        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens */
        @media screen and (max-width:680px) {
        ul.topnav.responsive {position: relative;}
        ul.topnav.responsive li.icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        ul.topnav.responsive li {
          float: none;
          display: inline;
        }
        ul.topnav.responsive li a {
          display: block;
          text-align: left;
        }
        }
        
        /* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    
    
    /* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

      
      </style>
      
  </head>
  
  <body onload="myFunction()">
    
    <div id="loader"></div>
    <div id="main">
      
    
    
    <div class="col-12">
      <div class="header">
        <img src="https://fahadkhan174.github.io/logo.png" width="90px" heigth="90px">
        <h1 style="display: inline;">Nagriya Vikas Samiti</h1>
        <p style="display:inline;padding:2px">G.T. Road, Shagun Palace, Fatehpur</p>
      </div>
    </div>
      
      <div class="col-12">
        <ul class="topnav" id="myTopnav">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">Campaigns</a></li>
          <li><a href="#contact">Achievement</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#about">Donate Us</a></li>
          <li class="icon"><a href="javascript:void(0);" onclick="myFunction()">&#9776;</a></li>
        </ul>
      </div>
      <div class="col-3">
        
      </div>
      <div class="col-9">
      
        <div class="slideshow-container">
          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
              <img src="img_nature_wide.jpg" style="width:100%">
              <div class="text">Caption Text</div>
            </div>
            
          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
              <img src="img_fjords_wide.jpg" style="width:100%">
              <div class="text">Caption Two</div>
            </div>
            
          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
              <img src="img_mountains_wide.jpg" style="width:100%">
              <div class="text">Caption Three</div>
            </div>
            
            </div>
            <br>
            
          <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>
        
      </div>
      
      <div class="col-12">
        <h3>Our Motive</h3>
        <p>Dear,<br>
                                Honored you all are aware that the Urban Development Committee colleagues poor, helpless, weak and charitable fund has been established to assist the victims. The committee assisting the needy through charitable work and will act.<br>
                                The welfare program will be conducted by the Committee: -<br>Poor, helpless, weak, mass marriages of girls undergo.Help for victims of incurable diseases, poor resource poor.Education aid to extremely poor children destitute. To provide proper equipment for the disabled. Monthly pension to people stranded and orphaned. Divine / natural disaster to help affected families. Free homeopathic clinic arranged by the Committee. Emergency and Social Affairs to arrange for a free water tanker. Committee annually through health camps and eye. Helping victims of accidental crash. Helpless poor Hindu community of the city's funeral (diesel bus costs) will be   borne by the Urban Development Committee. All of the city's society and to bury unclaimed cremated corpses unclaimed Mayyt Muslim community as the first city of the shroud -dfn Islam Kazi Abdullah Shidul Committee of Honor is being carried, he said, and he so    vehemently township development committee funds will support.<br> So all of you esteemed colleagues in the society regards the job being requested by the Committee to assist in contributing to the fund by donating sacred human practicing religion.
        </p>
      </div>
      
    </div>
  </body>
</html>
